<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-4">
  <div class="container">
    <h1>Admin Panel</h1>

    <div id="loginForm">
      <input id="username" class="form-control mb-2" placeholder="Username" />
      <input id="password" type="password" class="form-control mb-2" placeholder="Password" />
      <button id="loginBtn" class="btn btn-primary">Login</button>
    </div>

    <div id="adminActions" style="display:none;">
      <button id="exportBtn" class="btn btn-success">Export CSV</button>
      <button id="deleteBtn" class="btn btn-danger">Delete All Responses</button>
      <pre id="output" class="mt-3"></pre>
    </div>
  </div>

  <script src="admin.js"></script>
</body>
</html>
