<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coffee Survey</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-4">
  <div class="container">
    <h1 data-i18n="title">Coffee Survey</h1>

    <div class="mb-3">
      <label class="form-label" data-i18n="q1">How would you rate the coffee you just tasted?</label>
      <div id="q1" class="form-check">
        <input class="form-check-input" type="radio" name="q1" value="1" required /> <label class="form-check-label">1 (Excellent)</label><br/>
        <input class="form-check-input" type="radio" name="q1" value="2" /> <label class="form-check-label">2 (Very good)</label><br/>
        <input class="form-check-input" type="radio" name="q1" value="3" /> <label class="form-check-label">3 (Average)</label><br/>
        <input class="form-check-input" type="radio" name="q1" value="4" /> <label class="form-check-label">4 (Below average)</label><br/>
        <input class="form-check-input" type="radio" name="q1" value="5" /> <label class="form-check-label">5 (Unsatisfactory)</label>
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label" data-i18n="q2">Which brewing method do you usually prefer? (Max 3)</label>
      <div id="q2" class="form-check"></div>
    </div>

    <div class="mb-3">
      <label class="form-label" data-i18n="q3">Would you be willing to pay more for Fair Trade coffee?</label>
      <div id="q3" class="form-check"></div>
    </div>

    <div class="mb-3" id="q4-wrapper" style="display:none;">
      <label class="form-label" data-i18n="q4">If yes, how much more would you be willing to pay?</label>
      <div id="q4" class="form-check"></div>
    </div>

    <div class="mb-3">
      <button id="submitBtn" class="btn btn-primary">Submit</button>
      <button id="langSwitch" class="btn btn-secondary">Čeština</button>
    </div>
  </div>

  <script src="app.js"></script>
  <script src="i18n.js"></script>
</body>
</html>
